<html>
    <head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <title> Program 7 </title>
        <style>
            #outer {
                height: 1000px;
                width: 800px;
                background-color: gray;
                margin: 0px auto;
            }
            #header {
                width: 800px;
                height: 150px;
                background-color: pink;
				text-align: center;
            }
            #menu {
                width: 800px;
                height: 50px;
                background-color: black;
            }
            #content {
                width: 800px;
                height: 600px;
                background-color: yellow;
            }
            #footer {
                width: 800px;
                height: 270px;
                background-color: coral;
            }
            #left {
                width: 200px;
                height: 600px;
                background-color: aqua;
                float: left;
            }
            #middle {
                width: 400px;
                height: 600px;
                background-color: navy;
                float: left;
				img:dgp1.jpg;
            }
            #right {
                width: 200px;
                height: 600px;
                background-color: #82faa2;
                float: left;
            }
			
			#logo {
				height:180px;
				}
				
				#mymenu{
					list-style-type: none;
					margin:0px;
					padding:0px;
					}
				
				#mymenu li {
					display: inline-block;
					margin: 5px;
					}
					
				
				#mymenu li a {
				color: white;
				text-decoration: none;
				font-size: 25px;
				
				padding: 5px;
				border-radius: 10px;
				}

				#mymenu li a:hover {
					background-color: red;
					}
				
				#dgp {
				height:150px;
				}
                #midphoto{
				 height:450px;
				 margin-left:30px;
				}
				#kt{
				margin-top:7px;
				}

				
				
        </style>
    </head>
    <body>
        
        <div id="outer">
			<div id="header">
			<img src="digicoders.png" id="logo"/>

			</div>
			
			
            <div id="menu">
			<ul id="mymenu">
			<li> <a href="https://thedigicoders.com/"> Home </a> </li>
			<li> <a href="https://thedigicoders.com/Home/About"> About </a></li>
			<li> <a href="https://thedigicoders.com/Home/Seminars_Workshop"> Gallery </a> </li>
			<li> <a href="https://thedigicoders.com/Home/Contact"> Contact </a> </li>
			<li> <a href="https://thedigicoders.com/Home/Registration"> Registration</a> </li>
			</ul>
			</div>
		

            <div id="content">

                <div id="left">
				<p style="font-size:25px">A <b>Company</b> working with Young <b><u>Engineer's,</u></b> Entrepreneur's and Innovative Team.</p><hr>
				<p style="font-size:20px"> <marquee style="background-color:" direction="up">Hello friend my name is yogendra singh i am a intrepreneur now i am taking training in <b>DigiCoders</b></marquee> </p>
				<p style="font-size:20px"> <marquee style="background-color:" direction="up"><b><br><br><br><br>Hello,</b> Students welcome to <b>DigiCoders</b><br></marquee> </p>
				<p style="font-size:20px"> <marquee style="background-color:orange" direction="left"><br><br>A COMPANY LEADING BY YOUNG ENGINEER'S ENTREPRENEUR'S AND INNOVATIVE TEAM<br><br></marquee> </p>
				</div>
                <div id="middle">
				<p style="font-size:30px; background-color:yellow; color:red;"><marquee>WE ARE #1 IN UTTAR PRADESH TO DEVELOP & LAUNCH 750+ PROJECTS IN LESS THAN 4 YEARS;<br></marquee> </p>
				<img src="dgp2.jpg" id="midphoto">
				<p style="font-size:40px; color:yellow;S" id="kt";><b><marquee><pre>KRISHNAM  THAKUR</pre></marquee></b></p>
				</div>
                <div id="right">
				<img src="dgp1.jpg" id="dgp">
				<img src="dgp6.jpg" id="dgp">
				<img src="dgp3.jpg" id="dgp">
				<img src="dgp4.jpg" id="dgp">
				</div>

            </div>

            <div id="footer">
			<p style="font-size:30px;"><b>Contact Me</b></p>
			<p style="font-size:50px; margin-left:10px;">
			<a href="https://instagram.com/krishnam_thakur_1"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/krishnam-singh-297436286"><i class="fa-brands fa-linkedin"></i></a>
			<a href="https://www.youtube.com/@krishnamthakur191"><i class="fa-brands fa-youtube"></i></a>
			<a href="https://www.facebook.com/gopalsingh.rajawatii.1"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://wa.me/qr/NMU4MDFV5XJJI1"><i class="fa-brands fa-whatsapp"></i></a>
			<a href="https://twitter.com/Krishna17545965"><i class="fa-brands fa-twitter"></i></i></p></a>
	
			<p style="margin-left:25px; color:white; font-size:24px;">© 2019 - 2023 to DigiCoders Technologies (P) Ltd❤️. All Rights Reserved.</p>
			</div>
			

        </div>
        
    </body>
</html>